---
title: "Rustプログラミング入門 (最高峰・最難解言語)"
emoji: "🦀"
ogImage: "/ogp/rustacean-banner.png"
date: "2023/12/31"
published: false
---

:::message
めちゃくちゃメモ書きしたものをそのまま載せています。
:::

- なんでRustなのか
  - C / C++ では、メモリ管理によるバグが多かった
    - メモリの解放を忘れる
    - 2回解放してしまう
  - メモリの安全性を解決してくれる
    - 所有権
      - メモリ安全性を保証してくれる
- ガベージコレクション
  - ディファクトスタンダードになっている
    - たくさんのプログラミング言語で採用されている
      - JS / TSにもあるの!?!?
  - 使わなくなったメモリを自動的に解放してくれる機能
  - メリット
    - 開発者がメモリを意識して開発しなくても良くなる
    - メモリ関連のコードを書く必要がないので、バグが起きづらくなる
  - デメリット
    - ガベージコレクションの処理が実行時に行われるので、本来実行しなければいけない処理がガベージコレクションによって遅れてしまったり、停止してしまったりする
  - ガベージコレクションを採用する言語と採用しない言語では、採用しない言語の方が処理が高速化する傾向にある
    - OSとか、組み込みなどの高速な処理 / 応答性が要求される用途では、どうしてもガベージコレクションを使用しないC / C++ / Rustが採用される
    - ただしガベージコレクションを使わないので、自分たちでメモリの管理をしていく必要が出てくる
  - 📝 ガベージコレクションって、メモリを管理することどうこうだと思ってたのが逆で、自動的に解放してくれる仕組みのことを指すんだ。めちゃくちゃ勘違いしてた。Rustはガベージコレクション持ってると思ってた。
- C / C++ or Rustのメモリ管理の違い
  - C / C++
    - malloc / freeという仕組みを使って、自分たちでメモリを確保して、解放する必要がある
    - メリット
      - メモリ管理の自由度が上がる
        - ガベージコレクションは全部自動で行うため
      - 高速処理
    - デメリット
      - 人為的ミスが発生しやすい
        - なんでも自分たちでできてしまうため
      - 開発者の負担が大きい
  - Rust
    - 所有権モデルという独自のモデルを採用している
    - メリット
      - Rustの言語自体が、メモリの安全性を保証してくれるもの
      - コンパイルが通る限り、メモリの安全性が保証される
      - C / C++の速度を維持しつつ、メモリ安全性も担保してくれる素晴らしい言語
    - デメリット
      - 所有権モデル自体がユニークで新しい考え方なので、慣れるまで時間がかかる
- Rustはどこで使えるのか
  - ⚠️
    - フロントエンドはTypeScript
    - 機械学習はPython
  - ✅
    - Webバックエンド
      - actics-web
    - WASM
      - ブラウザで実行可能なバイナリーのフォーマット
      - JavaScriptから呼び出し可能
        - 機械語で呼び出される
        - 必要に応じてJavaScriptで呼び出す
        - 📝 Rustのコードをそのまま呼び出すならWASMというイメージだろうか??
    - OS開発
    - 組み込み
- Package / Crate / Module
  - Package
    - `cargo new`で生成したもの
  - Crate
    - bin crate
      - バイナリークレートと呼ぶ
      - `src/main.rs`に対応している
      - 実際に処理を実行してくれるクレートになっている
        - 📝 jsのentry point的な??
        - これはもしかしたらcrate rootのことかも
      - 各クレートの中にはモジュールを作っていくことができる
        - ファイル単位で切っていくと可読性を上げる
    - lib crate
      - ライブラリークレートと呼ぶ
      - 単体では実行できない
      - 他のbin crateからimportして呼び出されることで実行できる
      - ライブラリの役目を持っている
        - 公開されているものもある: [Rust Package Registry](https://crates.io/)
        - 自作でも作れる
          - GitHub or [Rust Package Registry](https://crates.io/)
    - src配下に`main.rs`があると、binary crateが生成される
    - src配下に`lib.rs`があると、library crateが生成される
      - 基本的にはlibrary crateは別で作る
    - 1つのpackageにはbin or libが最低一つは必要
    - binary crateは複数存在可能
      - どのbinaryを実行するかコマンドで指定する必要がある
  - ref: [パッケージとクレート - The Rust Programming Language 日本語版](https://doc.rust-jp.rs/book-ja/ch07-01-packages-and-crates.html)
